### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}: %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%32c{1}] %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE}[%5p|%-8t] [%c{1}] %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE}|%5p| [%c] %m%n


#log4j.appender.filelog=org.apache.log4j.FileAppender
#log4j.appender.filelog.File=publish.log
#log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
#log4j.appender.filelog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}: %m%n

log4j.rootLogger=warn, stdout

log4j.logger.net.sf.ciel = all
log4j.logger.sillia = all
log4j.logger.kagami = all
log4j.logger.tsukasa = all
log4j.logger.sandbox = all

log4j.logger.sillia.webapp.debug.DebugRequestListener = off


log4j.logger.net.sf.ehcache = info

log4j.logger.java.sql.Connection = debug
log4j.logger.java.sql.PreparedStatement= debug
log4j.logger.java.sql.Statement= debug
#log4j.logger.java.sql.ResultSet= all

log4j.logger.org.hibernate.SQL = all


log4j.logger.org.springframework = info
log4j.logger.org.springframework.web.filter.CommonsRequestLoggingFilter = debug

log4j.logger.org.apache = info
#log4j.logger.org.apache.commons.digester.Digester = debug
#log4j.logger.httpclient = all
