hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.jdbc.fetch_size
#hibernate.jdbc.batch_size
hibernate.generate_statistics=true
hibernate.connection.release_mode=on_close
hibernate.cache.provider_class = org.hibernate.cache.EhCacheProvider
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true